<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>TODOLIST WOJTEK</title>
</head>


<h1>TO-DO-LIST WOJTEK</h1>
<body>
	<div>
    <input type="todo"  id="todo">
    <input type="button" id="add" value="add to list"/>
	<ul id="list"></ul> 
	</div>
<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
<script src="assets/app.js"></script>
</body>
</html>
